{
  "name": "exportify",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://watsonbox.github.io/exportify",
  "dependencies": {
    "@bugsnag/js": "^7.25.0",
    "@bugsnag/plugin-react": "^7.25.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "bottleneck": "^2.19.5",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-testing-library": "^6.3.0",
    "file-saver": "^2.0.5",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-scripts": "^5.0.1",
    "stream": "^0.0.3",
    "typescript": "^5.5.4",
    "url-search-params-polyfill": "^8.2.5",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jest-dom/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)/"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "gh-pages": "^6.1.1",
    "msw": "^0.49.1",
    "react-test-renderer": "^18.3.1",
    "sass": "^1.77.8"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
